@font-face {
    font-family: "myfont";
    src: url("fonts/FONTSPRINGDEMO-CeraRoundProBlackRegular.woff") format('woff');
}

@font-face {
    font-family: "myfont";
    src: url("fonts/FONTSPRINGDEMO-CeraRoundProBold.woff") format('woff');
    font-weight: bold;
}

@font-face {
    font-family: "myfont";
    src: url("fonts/FONTSPRINGDEMO-CeraRoundProLightRegular.woff") format('woff');
    font-weight: lighter;
    /* font-style: italic; */
}

@font-face {
    font-family: "myfont";
    src: url("fonts/FONTSPRINGDEMO-CeraRoundProMediumRegular.woff") format('woff');
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Inter'; */
    text-decoration: none;
    list-style: none;
}

img {
    width: 100%;
}

body {
    background-color: #ddd;
    font-size: 18px;
    margin: 50px;
    font-family: 'myfont',sans-serif;
    background-image: url("img/6682222.jpg");
    background-size: cover;
    object-fit: cover;
    background-blend-mode: multiply;
    background-position: 100%;
}


/* Container */
.container {
    display: grid;
    gap: 10px;
}



/* Header */
.header {
    display: grid;
    grid-template-areas: 
        'hero hero feature-1'
        'hero hero feature-2'
    ;    

}

.hero {
    grid-area: hero;
    min-height: 400px;
    padding: 50px;    
    background-image: url(img/1.jpg);
    background-size: cover;
    background-position: 90%;
}

.hero > * {
    display: none;
}

.features {
    background-color: #000;
    color: #000;
    display: grid;
    /* justify-content: center;
    align-content: center; */
    place-content: center;
    text-align: center;
    cursor: pointer;    
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(img/2-1.jpg);
    background-size: cover;
    background-position: center;
    object-fit: contain;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(img/ryan-hoffman-6Nub980bI3I-unsplash.jpg);
    background-size: cover;
    background-position: center;
    color: white;
    object-fit: contain;
}

.features .price {
    font-size: 3em;
    font-weight: 400;
}

/* Nav */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    /* margin: 13px 0; */
}

.menu .brand {
    font-size: 1.3em;
    color: rgb(241, 234, 234);

    /* background-color: #0a0a0a; */
}



.menu ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    display: block;
    background-color: #000;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: capitalize;
    font-size: 0.9em;
}

.menu-toggle {
    display: none;
    align-items: center;
    flex-direction: column;
    /* padding: 0px; */
    height: 13px;
    justify-content: space-between;
    position: relative;
    z-index: 999;
    /* border: 1px solid red; */
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 20px;
    left: -11px;
    cursor: pointer;
    top: -3px;
    /* border: 1px solid red; */
    opacity: 0;
    z-index: 2;
}

.menu-toggle span {
    background-color: rgb(17, 16, 16);
    width: 20px;
    height: 3px;
    /* border: 1px solid red; */
    display: block;
    border-radius: 2px;
    transition: all 0.5s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100;
}

.menu-toggle input:checked~span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
    background-color: rgb(243, 235, 235);
}

.menu-toggle input:checked~span:nth-child(4) {
    transform: rotate(-45deg) translate(0px, -6px);
    background-color: rgb(230, 222, 222);
    /* background-color: red; */
}

.menu-toggle input:checked~span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

/* Services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* background-color: white; */
    gap: 20px;
}

.service {
    background-color: white;
    padding: 15px;
    text-align: center;
}



/* Responsive Breakpoint */
@media (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }

    .hero > * {
        display: block;
        background-color: #000;
        color: white;
        padding: 5px;
        margin-bottom: 5px;
    }

    .hero {
        display: flex;
        align-items: start;
        flex-direction: column;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .menu {
        order: -1;
        justify-items: end;
        margin-bottom: 10px;
        /* border: 1px solid red; */
    }

    .menu ul {
        display: flex;
            position: absolute;
            top: 0;
            right: 0;
            align-items: center;
            flex-direction: column;
            padding-top: 100px;
            justify-content: space-evenly;
            height: 100vh;
            width: 100vw;
            background-color: rgb(0, 0, 0);
            z-index: 1;
            transform: translateY(-100%);
            transition: all 1s;
            opacity: 0;
        }
    
        .menu ul.slide {
            opacity: 1;
            transform: translateY(0);
        }
    
        .menu-toggle {
            display: flex;
            
            /* align-items: center; */
        }
}

@media (max-width: 600px) {
    .header {
        grid-template-areas: 
            'hero'
            'feature-1'
            'feature-2'
        ;
    }
}


